project/
├── src/
│   ├── math.js          # Основные математические функции
│   └── utils.js         # Вспомогательные утилиты
├── __tests__/
│   ├── math.test.js     # Тесты для math.js
│   └── utils.test.js    # Тесты для utils.js
├── package.json         # Зависимости и скрипты
└── jest.config.js       # Конфигурация Jest
1. Содержимое файлов
src/math.js
javascript
function sum(a, b) {
  return a + b;
}

function subtract(a, b) {
  return a - b;
}

module.exports = { sum, subtract };
src/utils.js
javascript
function capitalize(str) {
  return str.charAt(0).toUpperCase() + str.slice(1);
}

module.exports = { capitalize };
__tests__/math.test.js
javascript
const { sum, subtract } = require('../src/math');

test('Сумма 1 + 2 равна 3', () => {
  expect(sum(1, 2)).toBe(3);
});

test('Разность 5 - 3 равна 2', () => {
  expect(subtract(5, 3)).toBe(2);
});
__tests__/utils.test.js
javascript
const { capitalize } = require('../src/utils');

test('Капитализация строки "hello"', () => {
  expect(capitalize('hello')).toBe('Hello');
});
package.json
json
{
  "name": "jest-testing-example",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
jest.config.js
javascript
module.exports = {
  testEnvironment: 'node',
  verbose: true,  // Показывает детализированный вывод тестов
};
